<!DOCTYPE html>
<html>
    <head>
        <title>Pixel Art</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                font-family: "Lucida Console", monospace, sans-serif;
                color: #49cdde;
            }

            #menu{
                font-size: 500%;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #heading{
                font-family: "Jersey 20", serif;
                font-size: 200%;
                text-align: center;
                margin: auto;
            }

            #panel{
                text-align: right;
                margin: auto;
                line-height: 150%;
                width: 600px;
            }

            input[type=number]{
                appearance: textfield;
                font-size: 100%;
                border: none;
                border-bottom: 5px solid #49cdde;
                background-color: #202d2e;
                font-family: "Lucida Console", monospace, sans-serif;
                color: #49cdde;
                outline: none;
            }

            input[type=number]:focus {
                background-color: #32484a;
            }

            #go{
                height: 100px;
                width: 200px;
                font-size: 100%;
                font-family: "Jersey 20", serif;
                background-color: black;
                outline: none;
                border: 5px solid #5900ff;
                color: #5900ff;
            }

            #go:hover {
                background-color: #5900ff;
                color: black;
            }

            #go:active{
                transform: translateY(4px);
            }

            #buttons{
                /*background-color: #202d2e;*/
                margin-right: 10px;
                
            }
            #buttons button{
                width: 150px;
                height: 100px;
                font-size: 200%;
                margin: 10px;
                font-family: "Jersey 20", serif;
                background-color: black;
                outline: none;
                border: 5px solid #5900ff;
                color: #5900ff
            }
            #buttons button:hover {
                background-color: #5900ff;
                color: black;
            }

            #buttons button:active{
                transform: translateY(4px);
            }

            #main{
                display: flex;
                flex-wrap: nowrap;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            #canvas {
                margin: auto;
                border: 5px solid #5900ff;
                background-color: #000000;
            }

            #tools{
                /*background-color: #202d2e;*/
            }
            #tools button{
                width: 150px;
                height: 100px;
                font-size: 200%;
                margin: 10px;
                font-family: "Jersey 20", serif;
                background-color: black;
                outline: none;
                border: 5px solid #5900ff;
                color: #5900ff
            }
            #tools button:hover {
                background-color: #5900ff;
                color: black;
            }
            #tools button:active{
                transform: translateY(4px);
            }
            #tools button.selected {
                background-color: #5900ff;
                color: black;
            }
            #tools button.unselected {
                background-color: black;
                color: #5900ff;
            }
        </style>
    </head>
    <body>
        <div id = "menu">
            <p id = "heading">CANVAS SETTINGS</p>
            <div id = "panel">
                <label for="height">HEIGHT:</label>
                <input type="number" id="height" name="height" min="1" max="250" step = "1">
                <br>
    
                <label for="height">WIDTH:</label>
                <input type="number" id="width" name="width" min="1" max="250" step = "1">
                <br>
            </div>
            
            
            <button onclick="go()" id = "go">GO</button>
        </div>
        <div id = "main" style = "display: none;">
            <div id = "buttons">
                <button onclick="fit()">FIT</button><br>
                <button onclick="clearCanvas()">CLEAR</button><br>
                <button onclick="reset()">RESET</button><br>
                <button onclick="download()">DOWNLOAD</button><br>
                <button onclick="undo()">UNDO</button>  
            </div>

            <div><canvas id = "canvas" width="750" height="750"></canvas></div>
            
            <div id = "tools"> 
                <button id="Pencil" class = "unselected" onclick="selectTool('pencil')">PENCIL</button><br>
                <button id="Eraser" class = "unselected" onclick="selectTool('erase')">ERASER</button><br>
                <button id="Fill" class = "unselected" onclick="selectTool('fill')">FILL</button><br>
                <button id="Pan" class = "unselected" onclick="selectTool('pan')">PAN</button><br>

                <input type="color" id="pencilColor" name="pencilColor" value="#FF00FF" onchange="handlePencil()">
                <label for = "pencilColor">Pencil Color</label>
                <br>
                <input type="color" id="backgroundColor" name="backgroundColor" value="#EEEEEE" onchange="handleBackground()">
                <label for = "backgroundColor">Background Color</label><br>

                <input type = "checkbox" id="toggleLines" name="toggleLines" onclick="toggleLines()">
                <label for = "toggleLines">Toggle Lines</label><br>
                <input type = "checkbox" id="toggleTransparency" name="toggleTransparency" onclick="toggleTransparency()">
                <label for = "toggleTransparency">Toggle Transparency</label><br>
            </div>
        </div>
       
        <script>
            //variables
            var heightNum = document.getElementById("height").value = 5;
            var widthNum = document.getElementById("width").value = 5;
            var pixelSize = 750/Math.max(heightNum, widthNum);
            var pixels = []
            var pixelsPrevious = []

            function Pixel(x, y, color, empty){
                this.x = x;
                this.y = y;
                this.color = color;
                this.empty = empty
            }

            const canvas = document.getElementById("canvas");
            const ctx = canvas.getContext('2d');

            var backgroundColor = document.getElementById("backgroundColor").value;
            var pencilColor = document.getElementById("pencilColor").value;

            function handleBackground(){
                backgroundColor = document.getElementById("backgroundColor").value;
                render();
            }
            function handlePencil(){
                pencilColor = document.getElementById("pencilColor").value;
            }

            //TODO:todggle poutlines on/off
            //transparent bg?
            var mouseDownArr = []
            var mouseUpArr = []
            function selectTool(tool){
                //remove previous event listeners
                emptyListeners(canvas, "mousedown", mouseDownArr);
                emptyListeners(canvas, "mouseup", mouseUpArr);
                mouseDownArr = []
                mouseUpArr = []
                
                var s = document.getElementsByClassName("selected");
                if(s.length > 0){
                    s[0].setAttribute("class", "unselected");
                }

                //add correct event listeners
                if(tool == "pencil"){
                    canvas.addEventListener("mousedown", handleDrawStart);
                    canvas.addEventListener("mouseup", handleDrawEnd);
                    mouseDownArr.push(handleDrawStart);
                    mouseUpArr.push(handleDrawEnd);

                    document.getElementById("Pencil").setAttribute("class", "selected");

                } else if (tool == "erase"){
                    canvas.addEventListener("mousedown", handleEraseStart);
                    canvas.addEventListener("mouseup", handleEraseEnd);
                    mouseDownArr.push(handleEraseStart);
                    mouseUpArr.push(handleEraseEnd);

                    document.getElementById("Eraser").setAttribute("class", "selected");

                } else if (tool == "fill"){
                    canvas.addEventListener("mousedown", handleFillStart);
                    canvas.addEventListener("mouseup", handleFillEnd);
                    mouseDownArr.push(handleFillStart);
                    mouseUpArr.push(handleFillEnd);

                    document.getElementById("Fill").setAttribute("class", "selected");

                } else if (tool == "pan"){
                    canvas.addEventListener("mousedown", handlePanStart)
                    canvas.addEventListener("mouseup", handlePanEnd)
                    mouseDownArr.push(handlePanStart);
                    mouseUpArr.push(handlePanEnd);

                    document.getElementById("Pan").setAttribute("class", "selected");

                }
            }

            function emptyListeners(object, type, arr){
                for(var i = 0; i < arr.length; i++){
                    object.removeEventListener(type, arr[i]);
                }
            }

            const viewportTransform = {
                x: 0,
                y: 0,
                scale: 1
            }

            canvas.addEventListener("mousemove", (e) => {
                currentX = e.clientX;
                currentY = e.clientY;
            })

            let previousX = 0;
            let previousY = 0;
            let currentX = 0;
            let currentY = 0;
            //transformation updates
            function updatePanning(e){
                const localX = e.clientX;
                const localY = e.clientY;

                //console.log(previousX, previousY, localX, localY)
                viewportTransform.x += localX - previousX;
                viewportTransform.y += localY - previousY;
                
                previousX = localX;
                previousY = localY;
            }
            function updateZooming(e){
                
                const oldScale = viewportTransform.scale;
                const oldX = viewportTransform.x;
                const oldY = viewportTransform.y;

                const localX = e.clientX;
                const localY = e.clientY;

                const previousScale = viewportTransform.scale;

                var deltaY = e.deltaY;
                if(e.deltaY >= 100){
                    deltaY = 99
                }
                const newScale = viewportTransform.scale += deltaY * -0.01;

                const newX = localX - (localX - oldX) * (newScale/previousScale);
                const newY = localY - (localY - oldY) * (newScale/previousScale);

                viewportTransform.x = newX;
                viewportTransform.y = newY;
                viewportTransform.scale = newScale;
            }

            //event listeners for Zoom and Pan
            function onMouseMove(e){
                updatePanning(e);
                render();
                console.log(e);
            }
            
            document.addEventListener("keydown", (e) => {
                if(e.code == 'Space'){
                    previousX = currentX;
                    previousY = currentY
                    canvas.addEventListener("mousemove", onMouseMove);
                }
            })
            document.addEventListener("keyup", (e) => {
                if(e.code == 'Space'){
                    canvas.removeEventListener("mousemove", onMouseMove);
                }
            })

            function onMouseWheel(e){
                e.preventDefault()
                updateZooming(e)
                render()
                console.log(e)
            }
            canvas.addEventListener("wheel", onMouseWheel, {passive: false});
            
            //event handlers for draw, erase, fill, pan
            function handleDrawStart(e){
                pixelsPrevious = structuredClone(pixels);
                draw(e);
                canvas.addEventListener("mousemove", draw);
            }
            function handleDrawEnd(e){
                canvas.removeEventListener("mousemove", draw);
            }
            function handleEraseStart(e){
                pixelsPrevious = structuredClone(pixels);
                erase(e);
                canvas.addEventListener("mousemove", erase);
            }
            function handleEraseEnd(e){
                canvas.removeEventListener("mousemove", erase);
            }
            function handleFillStart(e){
                pixelsPrevious = structuredClone(pixels);
                fill(e);
                canvas.addEventListener("mousemove", fill);
            }
            function handleFillEnd(e){
                canvas.removeEventListener("mousemove", fill);
            }
            function handlePanStart(e){
                previousX = e.clientX;
                previousY = e.clientY;
                canvas.addEventListener("mousemove", onMouseMove);
            }
            function handlePanEnd(e){
                canvas.removeEventListener("mousemove", onMouseMove);
            }

            //rendering pixels
            function drawPixel(pixel) {
                if(pixel.empty){
                    ctx.fillStyle = backgroundColor
                } else {
                    ctx.fillStyle = pixel.color
                    
                }
                ctx.clearRect(pixel.x, pixel.y, pixelSize*0.95, pixelSize*0.95)
                ctx.fillRect(pixel.x, pixel.y, pixelSize*0.95, pixelSize*0.95)
            }

            function draw(e) {
                for(var i = 0; i < widthNum; i++){
                    if(e.offsetX >= (pixels[i][0].x)*viewportTransform.scale + viewportTransform.x && 
                    e.offsetX <= (pixels[i][0].x)*viewportTransform.scale + viewportTransform.x + 
                    pixelSize*0.95*viewportTransform.scale){
                        for(var j = 0; j < heightNum; j++){
                            if(e.offsetY >= (pixels[i][j].y)*viewportTransform.scale + viewportTransform.y && 
                            e.offsetY <= (pixels[i][j].y)*viewportTransform.scale + viewportTransform.y + 
                            pixelSize*0.95*viewportTransform.scale){
                                pixels[i][j].color = pencilColor;
                                pixels[i][j].empty = false;
                                drawPixel(pixels[i][j]);
                                console.log(pixels[i][j]);
                            }
                        }

                        break;
                    }
                }
                
            }
                
            function erase(e){
                for(var i = 0; i < widthNum; i++){
                    if(e.offsetX >= (pixels[i][0].x)*viewportTransform.scale + viewportTransform.x && 
                    e.offsetX <= (pixels[i][0].x)*viewportTransform.scale + viewportTransform.x + 
                    pixelSize*0.95*viewportTransform.scale){
                        for(var j = 0; j < heightNum; j++){
                            if(e.offsetY >= (pixels[i][j].y)*viewportTransform.scale + viewportTransform.y && 
                            e.offsetY <= (pixels[i][j].y)*viewportTransform.scale + viewportTransform.y + 
                            pixelSize*0.95*viewportTransform.scale){
                                pixels[i][j].color = backgroundColor;
                                pixels[i][j].empty = true;
                                drawPixel(pixels[i][j]);
                                console.log(pixels[i][j]);
                            }
                        }

                        break;
                    }
                }
            }
           
            var fillArr = []
            function fill(e){
                var x = -1;
                var y = -1;

                //find pixel clicked
                for(var i = 0; i < widthNum; i++){
                    if(e.offsetX >= (pixels[i][0].x)*viewportTransform.scale + viewportTransform.x && 
                    e.offsetX <= (pixels[i][0].x)*viewportTransform.scale + viewportTransform.x + 
                    pixelSize*0.95*viewportTransform.scale){
                        for(var j = 0; j < heightNum; j++){
                            if(e.offsetY >= (pixels[i][j].y)*viewportTransform.scale + viewportTransform.y && 
                            e.offsetY <= (pixels[i][j].y)*viewportTransform.scale + viewportTransform.y + 
                            pixelSize*0.95*viewportTransform.scale){
                                x = i;
                                y = j;
                            }
                        }
                        break;
                    }
                }
                if(x >= 0 && y >= 0){
                    //keep track of dept of recursion, restart if necessary
                    fillArr = [new pairForFill(x, y)]
                    //for(var i = 0; i < widthNum*heightNum; i++){
                    while(fillArr.length > 0){
                        var p = fillArr.pop()
                        fillHelper(p.x, p.y)                     
                    }
                }

            }

            function pairForFill(x, y){
                this.x = x
                this.y = y
            }

            function fillHelper(x, y){  
                if(pixels[x][y].color != pencilColor){
                    //fill pixels[x][y]
                    const tempColor = pixels[x][y].color;
                    pixels[x][y].color = pencilColor;
                    pixels[x][y].empty = false;
                    drawPixel(pixels[x][y]);

                    //check left and right (on canvas)
                    if(x - 1 >= 0 && pixels[x-1][y].color == tempColor){
                        fillArr.push(new pairForFill(x-1, y));
                    }
                    if(x + 1 < widthNum && pixels[x+1][y].color == tempColor){
                        fillArr.push(new pairForFill(x+1, y));
                    }

                    //check up and down (on canvas)
                    if(y - 1 >= 0 && pixels[x][y-1].color == tempColor){
                        fillArr.push(new pairForFill(x, y-1));
                    }
                    if(y + 1 < heightNum && pixels[x][y+1].color == tempColor){
                        fillArr.push(new pairForFill(x, y+1));
                    }
                }
                
            }

            function render(){
                ctx.setTransform(1, 0, 0, 1, 0, 0);
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.setTransform(viewportTransform.scale, 0, 0, viewportTransform.scale, viewportTransform.x, viewportTransform.y);

                //background
                ctx.fillStyle = "black";
                ctx.fillRect(0, 0, 750, 750, "black");
                
                //render grid
                for(var i = 0; i < widthNum; i++){
                    for(var j = 0; j < heightNum; j++){
                        drawPixel(pixels[i][j]);
                    }
                }
            }

            //buttons
            function fit(){
                viewportTransform.x = 0;
                viewportTransform.y = 0;
                viewportTransform.scale = 1;
                render();
            }

            function clearCanvas(){
                if (confirm("Are you sure? This will clear the canvas.")) {
                    for(let i = 0; i < widthNum; i++){
                        for(let j = 0; j < heightNum; j++){
                            pixels[i][j].color = backgroundColor;
                            pixels[i][j].empty = true;
                        }
                    }
                    render();
                }
                
            }
            function go(){
                heightNum = document.getElementById("height").value;
                widthNum = document.getElementById("width").value;
                pixelSize = 750/Math.max(heightNum, widthNum);

                document.getElementById("menu").style.display = "none";
                document.getElementById("main").style.display = "flex";

                for(let i = 0; i < widthNum; i++){
                    var row = []
                    for(let j = 0; j < heightNum; j++){
                        row.push(new Pixel(i*pixelSize, j*pixelSize, backgroundColor, true));
                    }
                    pixels.push(row);
                }
                pixelsPrevious = structuredClone(pixels);

                render();
            }
            function download(){
                var tempX = viewportTransform.x;
                var tempY = viewportTransform.y
                var tempScale = viewportTransform.scale;

                fit();
                let canvasUrl = canvas.toDataURL();
                const createEl = document.createElement('a');
                createEl.href = canvasUrl;
                createEl.download = "picture";
                createEl.click();
                createEl.remove();

                viewportTransform.x = tempX;
                viewportTransform.y = tempY;
                viewportTransform.scale = tempScale;
                render();
            }
            function reset(){
                if (confirm("Are you sure? This will reset the canvas.")) {
                    document.getElementById("menu").style.display = "block";
                    document.getElementById("main").style.display = "none";
                    fit();
                    pixels = []
                }
                
            }
            function undo(){
                console.log("undo")
                var tempPixels = pixels;
                pixels = pixelsPrevious;
                render()
                pixelsPrevious = tempPixels;
                
            }
        </script>

    </body>
</html>